<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://emojiisland.com/cdn/shop/products/Emoji_Icon_-_Cowboy_emoji_large.png?v=1571606089">
  <title>MiniX8</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color:0;
      overflow: hidden;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="MiniX8.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>

