<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY.SAD.EMOJI</title>
  <style>
    body {
      background-color: lightseagreen;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX02.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>