<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancake Penguin</title>
  <link rel="icon" href="penguin.png">
  <style>
    body {
      padding:0;
      margin: 0;
      overflow: hidden; /* used to disable the scroll function on website*/
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX06.js"></script>
  <script src="penguin.js"></script>
  <script src="killerWhale.js"></script>
  <script src="pancake.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>