<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto.Honeycomb.generator</title>
  <link rel="icon" href="https://freepngimg.com/save/150517-honeycomb-download-hd/512x512">
  <style>
    body {
      padding:0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX05.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>